NEXT_PUBLIC_API_URL=https://backend-triplaw.vercel.app
NEXTAUTH_SECRET=c5ee2833fcbaf3420124aec65f84dc95
CLIENT_ID=156576597979-i3ndhjht39lulguis0urgn69vg5jmks6.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://dashboard-triplaw.vercel.app/api/google/auth


